# TODO: Check out https://github.com/gpakosz/.tmux
#
# Index starting at 1 so it's easier to get to the first window.
set -g base-index 1
# Panes too.
setw -g pane-base-index 1

# Mouse scroll
set -g mouse on

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Reload tmux with prefix+r
bind-key r source-file ~/.tmux.conf

# Support lots of colors.
#set -g default-terminal "screen-256color"

# Let's use prefix2 to set up C-a and save our fingers.
# NOTE: We need to do C-a C-a to jump to the beginning of the line in
# the shell now (rather than once).
set -g prefix2 C-a
bind-key C-a send-prefix -2

# Refresh every 2 seconds.
set -g status-interval 2
# Clear-looking white: colour15
# Clear-looking black: colour233
# Nice blues: colour153 and colour87
set -g status-bg colour233
set -g status-fg colour15

# Lifted some window styling from
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Window status
setw -g window-status-format " #I:#W #F "
setw -g window-status-current-format " #I:#W #F "
setw -g window-status-format "#[bg=colour240]#[fg=colour15] #I #[bg=colour245]#[fg=colour15] #W #F"
setw -g window-status-current-format "#[bg=green]#[fg=colour233] #I #[bg=colour155]#[fg=colour233] #W #F"

set -g status-right '#[fg=colour233,bg=cyan] %Y-%m-%d %H:%M '

# Easily split panes with keys that visualize the split.
#unbind % # Leave until I get used to '|'
bind | split-window -h
#unbind '"' # Leave until I get used to '-'
bind - split-window -v
# Easily resize panes using vim-like navigation.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Maximize/minimize the active pane.
bind -r m resize-pane -Z
